<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitácora</title>
    <link rel="icon" href="img/icono-bitacora.ico">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
hr {/* Linea separadora */
    border: none; 
    height: 4px; 
    background-color: #ffffff; 
    margin: 20px 0; bottom: 20px;
    align-items: center;
    
  }
        footer{
            
            align-items: center;
            margin: auto;
            background-color: rgb(255, 126, 126);
            padding: 10px; /*margenes interiores*/
        }
body{
    background-color: rgb(158, 236, 255);
    height: 100vh; /*viewpoint height*/
    width: 100vw; /*viewpoint width 100 completo*/
    margin: 0; 
  
}
        header{
        
            text-align: center;
            
        
        }
        /*Titulo de secciones*/
        h1{
            text-align: center;
            font-size: 30px;
             font-family: "Poppins", sans-serif;
             font-weight: bolder;
             color: rgb(255, 255, 255);
             
        }
        
        img{
        margin-left: auto;
            margin-right: auto;
            display: block; /*El elemento se ve como un bloque*/
            border-radius: 1%;
}

h2{
    color: #ffffff;
            text-align: center;
            font-style: normal;
            font-family: "Poppins", sans-serif;
             font-weight: bolder;
}

.imagenladotexto{
    width: 400px;
    height: auto;
    align-items: center;
    margin-right: 50px;
}
/*Texto al lado de imagen*/
.contenedor{

    display: flex;
    margin-bottom: 30px;
    
}

/*Titulos diagramas*/
h4{
    text-align: left;
    margin-right: 20px;
    margin-left: 50px;
    font-size: 50px;
             font-family: "Poppins", sans-serif;
             font-weight: bolder;
             color: #664615;

}
/*Párrafos normales*/
h5{
    color: #775227;
            text-align: center;
            font-style: normal;
            font-family: "Poppins", sans-serif;
             font-weight: bolder;
            align-items: justify;
            font-size: 25px;
            margin-left:30px;
            margin-right: 30px;
            margin-top: 50px
            
}

p{
    color: #ffffff;
            text-align: center;
            font-style: normal;
            font-family: "Poppins", sans-serif;
            
}

.menu{
            padding: 20px;
            position: fixed;
            top: 0;
            overflow: hidden;
            background-color: rgb(255, 126, 126);
            text-align: center;
            border: 8px dotted #ffffff;
            width: 100vw;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 14px;
            font-size: 17px;
            font-family: "Poppins", sans-serif;
             font-weight: bolder;
        }

        .titulopag{
            padding-top: 60px;
            text-align: center;
            font-size: 40px;
             font-family: "Poppins", sans-serif;
             font-weight: bolder;
             color: rgb(255, 255, 255);
             
        }

          .contenedor-grid {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px; 
    
    
}

.item {
    background-color: rgb(255, 126, 126);
    color: white; 
    padding: 20px;
    text-align: center; 
    font-family: "Poppins", sans-serif;
    font-style: bold;
    

    border-radius: 5px; 
}

.tablacentrada{
    
    width: 800px;
    height: 380px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
  table{
            
            align-items: center;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-style: bold;
            
        
            
        }

        td{
            border: 3px solid rgb(255, 255, 255);
          
        }

        th{
            border: 3px solid rgb(255, 255, 255);
          
        }


  
    </style>

    <div class="menu">
        <a href="#Parcial 1">Parcial 1</a>
        <a href="#Parcial 2">Parcial 2</a>
        <a href="#Footer">Footer</a>

        

</head>
<body>
    

    </div>
    <header>

        <div class="titulopag">
        <h1>
            Bitácora de clase
        </h1>
        </div>
        
    </header>
    <h1 id="Parcial 1">
            Parcial 1
        </h1>
<hr>
    <section>
        <article>
            
            <h1>Hípertexto, prototipado y UX</h1>
    
           
            <img src="img/hipertexto tema 1.png" width="700px" height="auto">
    
        </article>
    
    </section>

</hr>
     <hr>

    <section>
        <article>
            <h1>Etiquetas</h1>
            <h5>Las "tags" HTML, o "etiquetas" HTML, son códigos utilizados para "marcar" el texto de una página web, con el fin de dar instrucciones al navegador sobre cómo mostrarlo.</h5>
            <img src="https://www.ampersoundmedia.com/wp-content/uploads/2020/07/html-scaled.jpg" alt="" width="700px" height="auto">
        </article>
    </section>

</hr>

<hr>
    
    <section>
        <article>
            <h1>Shortcuts de mac</h1>
            <img src="img/Shorcuts para MAC.png" width="800px" height="auto" >
        </article>
    </section>

</hr>

<hr>
    
    <section>
        <article>
            <h1>Figma</h1>
            <img src="img/Figma.png" width="800px" height="auto" >
        </article>
    </section>

</hr>

<hr>
    
    <section>
        <article>
            <h1>Anatomía de página: El roast</h1>
            <img src="img/Anatomi╠üapagina.png" width="600px" height="auto" >
        </article>
    </section>

</hr> 

<hr>
    
    <section>
        <article>
            <h1>Diagramas de flujo</h1>
            
            <div class="contenedor">
                <div>
                    <h4><u>Diagrama de baño</u></h4>
                </div>

                <img class="imagenladotexto" src="img/Diagrama ban╠âo.jpg" alt="">

            </div>

            <div class="contenedor">
                <div>
                    <h4><u>Diagrama de Juego</u></h4>
                </div>

                <img class="imagenladotexto" src="img/DiagramaJuego.png" alt="">

            </div>

            <div class="contenedor">
                <div>
                    <h4><u>Diagrama de Bitácora</u></h4>
                </div>

                <img class="imagenladotexto" src="img/Diagrama bita╠ücora.png" alt="">

            </div>
            
        </article>
    </section>

</hr>

<hr>
    
    <section>
        <article>
            <h1>Inteligencia artificial</h1>
            <div class="contenedor">
                <div>
            <h5><i>Conferencia sobre etica en el uso de la inteligencia artificial.</i><br>En primer lugar no habría dicho que era obligatorio ir para tener asistencia, menos en una sala de conferencias que no tiene espacio para todas las clases que querían meter. Lo habría hecho en un recinto más grande o dividir las conferencias en dos grupos para que todos pudieran escuchar.</br>
En respecto al contenido, no lo habría abarcado desde la visión de una ingeniera en sistemas, sino tratar de ponerme en los zapatos de un estudiante de diseño con la incertidumbre de saber si está bien usar la IA o no, que a fin de cuentas ese era el mensaje que querían darnos. Me habría dado el tiempo de investigar a detalle cuales eran las dudas más recurrentes y herramientas que podían serles útiles. El mensaje que dio la ponente fue muy orientado a las necesidades de su rubro como ingeniera en sistemas, ya que ella mencionó la democratización del arte para quienes no pueden dibujar. El mensaje que dio a entender fue "ahora ya no los necesitamos como diseñadores porque la IA nos puede hacer el trabajo".</h5>
                </div>
                <img class="imagenladotexto" src="img/revistaportada.jpg" width="500px" height="auto">
            </div>
        </article>
    </section>

</hr>

    <hr>
    <h1 id="Parcial 2">

<section>
        <article>
           
            
        
        



         <h1> Parcial 2</h1>

           <h1>Wireframes</h1>
            <img src="img/boceto 1.png" width="800px" height="auto" >
            <img src="img/boceto 2.png" width="800px" height="auto" >
            <img src="img/boceto 3.png" width="800px" height="auto" >
            <img src="img/boceto 4.png" width="800px" height="auto" >
            <img src="img/wfestatico 1.png" width="800px" height="auto" >
            <img src="img/wfestatico2.png" width="800px" height="auto" >
            <img src="img/wfestatico3.png" width="800px" height="auto" >
            <img src="img/wfestatico4.png" width="800px" height="auto" >
            <img src="img/mockupweb1.png" width="800px" height="auto" >
            <img src="img/mockupweb2.png" width="800px" height="auto" >
            <img src="img/mockupweb3.png" width="800px" height="auto" >
            <img src="img/mockupweb4.png" width="800px" height="auto" >
            
        
    <section>
        <article>
            <h1>Gráfico de Joan Acosta</h1>
            <img src="img//infografi╠üa mundo visualizado.png" width="800px" height="auto" >
        </article>
    </section>

    <hr>

    <section>
        <article>
            <h1>Position: Fixed, sticky y absolute</h1>

            <div class="contenedor-grid">
        <div class="item"><h2>Fixed</h2></div>
        <div class="item"><h2>Sticky</h2></div>
        <div class="item"><h2>Absolute</h2></div>
        <div class="item"><p>Los elementos se mantienen fijos en la ventana aunque se haga scroll.</p></div>
        <div class="item"><p>Hace que los elementos se queden fijos en un punto cuando al scrollear llegamos a cierto punto del viewport</p></div>
        <div class="item"><p>Hace que un elemento normal de la página no siga el flujo normal del documento</p></div>
    </div>

    

            
        </article>
    </section>

    </hr>

    <hr>

    <section>
        <article>
            <h1> Tablas</h1>
            <div class="tablacentrada">
                    

                    <table>
                <tr>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
                <tr>
                    <td>Producción audio</td>
                    <td>Motion-graphics</td>
                    <td>Producción audio</td>
                    <td>Motion-graphics</td>
                    <td>-----</td>


                </tr>
                <tr>
                    <td>Diseño web</td>
                    <td>Infodiseño</td>
                    <td>Diseño Web</td>
                    <td>Infodiseño</td>
                    <td>Diseño web</td>

                </tr>

                <tr>
                    <td>Taller</td>
                    <td>-----</td>
                    <td>Taller</td>
                    <td>-----</td>
                    <td>-----</td>

                </tr>
            </table>
            </div>
            
        </article>
    </section>

</hr>

</hr>
        <footer id="Footer">
        <h2>Recuadro de datos</h2>
            <p>Nombre: Paulina Figueroa Guerrero</p>
            <p>Grupo B</p>
            <p>Fecha de entrega: Miércoles 10 de Septiembre 2025</p>
            <p>Materia: Diseño Web</p>

    </footer>

</body>
</html>
