<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
hr {/* Linea separadora */
    border: none; 
    height: 4px; 
    background-color: #ffffff; 
    margin: 20px 0; bottom: 20px;
    align-items: center;
  }
        footer{
            
            align-items: center;
            margin: auto;
            background-color: rgb(255, 126, 126);
            padding: 10px; /*margenes interiores*/
             
             
            
        }
body{
    background-color: rgb(158, 236, 255);
    height: 100vh; /*viewpoint height*/
    width: 100vw; /*viewpoint width 100 completo*/
    margin: 0; 
  
}
        header{
        
            text-align: center;
            
        
        }
        /*Titulo de secciones*/
        h1{
            text-align: center;
            font-size: 30px;
             font-family: "Poppins", sans-serif;
             font-weight: bolder;
             color: rgb(255, 255, 255);
        }
        
        img{
        margin-left: auto;
            margin-right: auto;
            display: block; /*El elemento se ve como un bloque*/
            border-radius: 1%;
}

h2{
    color: #ffffff;
            text-align: center;
            font-style: normal;
            font-family: "Poppins", sans-serif;
             font-weight: bolder;
}

.imagenladotexto{
    width: 400px;
    height: auto;
    align-items: center;
}
/*Texto al lado de imagen*/
.contenedor{

    display: flex;
    margin-bottom: 30px;
    
    
    
}

/*Titulos diagramas*/
h4{
    text-align: left;
    margin-right: 20px;
    margin-left: 50px;
    font-size: 50px;
             font-family: "Poppins", sans-serif;
             font-weight: bolder;
             color: #664615;

}
/*Párrafos normales*/
h5{
    color: #775227;
            text-align: center;
            font-style: normal;
            font-family: "Poppins", sans-serif;
             font-weight: bolder;
            align-items: justify;
            font-size: 25px;
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 50px
            
}

p{
    color: #ffffff;
            text-align: center;
            font-style: normal;
            font-family: "Poppins", sans-serif;
            
}

        
    </style>
</head>
<body>
    <header>

        <h1>
            Bitácora de clase
        </h1>
    </header>
<hr>
    <section>
        <article>
            
            <h1>Hípertexto, prototipado y UX</h1>
    
           
            <img src="img/hipertexto tema 1.png" width="700px" height="auto">
    
        </article>
    
    </section>

</hr>
     <hr>

    <section>
        <article>
            <h1>Etiquetas</h1>
            <h5>Las "tags" HTML, o "etiquetas" HTML, son códigos utilizados para "marcar" el texto de una página web, con el fin de dar instrucciones al navegador sobre cómo mostrarlo.</h5>
            <img src="https://www.ampersoundmedia.com/wp-content/uploads/2020/07/html-scaled.jpg" alt="" width="700px" height="auto">
        </article>
    </section>

</hr>

<hr>
    
    <section>
        <article>
            <h1>Figma</h1>
            <img src="img/Figma.png" width="800px" height="auto" >
        </article>
    </section>

</hr>

<hr>
    
    <section>
        <article>
            <h1>Anatomía de página: El roast</h1>
            <img src="img/Anatomi╠üapagina.png" width="600px" height="auto" >
        </article>
    </section>

</hr> 

<hr>
    
    <section>
        <article>
            <h1>Diagramas de flujo</h1>
            
            <div class="contenedor">
                <div>
                    <h4><u>Diagrama de baño</u></h4>
                </div>

                <img class="imagenladotexto" src="img/Diagrama ban╠âo.jpg" alt="">

            </div>

            <div class="contenedor">
                <div>
                    <h4><u>Diagrama de Juego</u></h4>
                </div>

                <img class="imagenladotexto" src="img/DiagramaJuego.png" alt="">

            </div>

            <div class="contenedor">
                <div>
                    <h4><u>Diagrama de Bitácora</u></h4>
                </div>

                <img class="imagenladotexto" src="img/Diagrama bita╠ücora.png" alt="">

            </div>
            
        </article>
    </section>

</hr>

<hr>
    
    <section>
        <article>
            <h1>Inteligencia artificial</h1>
            <div class="contenedor">
                <div>
            <h5><i>Conferencia sobre etica en el uso de la inteligencia artificial.</i><br>En primer lugar no habría dicho que era obligatorio ir para tener asistencia, menos en una sala de conferencias que no tiene espacio para todas las clases que querían meter. Lo habría hecho en un recinto más grande o dividir las conferencias en dos grupos para que todos pudieran escuchar.</br>
En respecto al contenido, no lo habría abarcado desde la visión de una ingeniera en sistemas, sino tratar de ponerme en los zapatos de un estudiante de diseño con la incertidumbre de saber si está bien usar la IA o no, que a fin de cuentas ese era el mensaje que querían darnos. Me habría dado el tiempo de investigar a detalle cuales eran las dudas más recurrentes y herramientas que podían serles útiles. El mensaje que dio la ponente fue muy orientado a las necesidades de su rubro como ingeniera en sistemas, ya que ella mencionó la democratización del arte para quienes no pueden dibujar. El mensaje que dio a entender fue "ahora ya no los necesitamos como diseñadores porque la IA nos puede hacer el trabajo".</h5>
                </div>
                <img class="imagenladotexto" src="img/revistaportada.jpg">
            </div>
        </article>
    </section>

</hr>

        <footer>
        <h2>Recuadro de datos</h2>
            <p>Nombre: Paulina Figueroa Guerrero</p>
            <p>Grupo B</p>
            <p>Fecha de entrega: Miércoles 10 de Septiembre 2025</p>
            <p>Materia: Diseño Web</p>

    </footer>

</body>
</html>